{
  "name": "nextjs-database-starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npx tsx lib/db/migrate && next build",
    "start": "next start",
    "lint": "next lint && npx biome lint --write --unsafe",
    "lint:fix": "next lint --fix && npx biome lint --write --unsafe",
    "format": "npx biome format --write",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx tsx lib/db/migrate.ts",
    "db:studio": "npx drizzle-kit studio",
    "db:push": "npx drizzle-kit push",
    "db:pull": "npx drizzle-kit pull",
    "db:check": "npx drizzle-kit check",
    "db:up": "npx drizzle-kit up",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:clear": "npx tsx lib/db/clear.ts",
    "db:reset": "npx tsx lib/db/clear.ts && npx drizzle-kit push && npx tsx lib/db/seed.ts",
    "db:push:dev": "NODE_ENV=development npx drizzle-kit push",
    "db:push:prod": "NODE_ENV=production npx drizzle-kit push",
    "db:backup": "npx tsx lib/db/backup.ts",
    "db:types": "npx tsx -e \"console.log('Generating types from schema...')\" && npx drizzle-kit generate --schema=./lib/db/schema.ts --dialect postgresql --out=./lib/db/migrations"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "lucide-react": "^0.477.0",
    "next": "15.2.1-canary.4",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.8",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1-canary.4",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
